label{
  display: block;
  line-height: 2.2;
}
div.warn{
  color:red
}
.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

input.ng-invalid  {
  border-left: 5px solid #a94442; /* red */

}
